# XamarinAppAssignment

./: XamarinAppAssignment.sln
XamarinAppAssignment/XamarinAppAssignment/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsContentPage.xaml  NewsContentPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  XamarinAppAssignment.csproj
XamarinAppAssignment/XamarinAppAssignment.Android/: MainActivity.cs  XamarinAppAssignment.Android.csproj
XamarinAppAssignment/XamarinAppAssignment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAppAssignment/XamarinAppAssignment.Android/Resources/: Resource.designer.cs
XamarinAppAssignment/XamarinAppAssignment.Android/Resources/values/: colors.xml
XamarinAppAssignment/XamarinAppAssignment.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAppAssignment.iOS.csproj
XamarinAppAssignment/XamarinAppAssignment.iOS/Properties/: AssemblyInfo.cs
XamarinAppAssignment/XamarinAppAssignment/Models/: News.cs  Profile.cs
